<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tukiaos.tukiaosacademico.control.GUIMainFX">

   <top>
      <MenuBar BorderPane.alignment="CENTER" fx:id="menuBarFx"/>
   </top>
   <center>
      <TabPane fx:id="tabPaneFx" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>