<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="1145.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tukiaos.tukiaosacademico.control.AulaControlador">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <AnchorPane>
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Gestionar Aula">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="41.0" text="Filtrar Aula" />
                        <TextField fx:id="txtFiltroDato" layoutX="332.0" layoutY="61.0" prefHeight="26.0" prefWidth="191.0" />
                        <Button layoutX="531.0" layoutY="62.0" mnemonicParsing="false" styleClass="btn, btn-lg, btn-success" text="Buscar" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </AnchorPane>
                <HBox>
                    <children>
                        <AnchorPane styleClass="panel-success">
                            <children>
                                <GridPane layoutY="5.0" style="-fx-background-color: #9de0ad; -fx-border-color: #eb0a44;" styleClass="panel-success">
                                    <columnConstraints>
                                        <ColumnConstraints prefWidth="120.0" />
                                        <ColumnConstraints prefWidth="300.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints prefHeight="30.0" />
                                        <RowConstraints prefHeight="30.0" />
                                        <RowConstraints prefHeight="40.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" text="Formulario de Registro" GridPane.columnSpan="2" GridPane.halignment="CENTER"><font><Font name="System Bold" size="12.0" /></font></Label>
                                        <Label text="Nombre Aula" GridPane.rowIndex="1"><GridPane.margin><Insets left="5.0" /></GridPane.margin></Label>
                                        <TextField fx:id="txtNombreAula" GridPane.columnIndex="1" GridPane.rowIndex="1"><GridPane.margin><Insets right="5.0" /></GridPane.margin></TextField>

                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#validarFormulario" styleClass="btn, btn-lg, btn-primary" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="8"><GridPane.margin><Insets bottom="5.0" top="5.0" /></GridPane.margin></Button>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eliminarAula" styleClass="btn, btn-lg, btn-danger" text="Eliminar" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                            <GridPane.margin><Insets bottom="5.0" left="5.0" top="5.0" /></GridPane.margin>
                                        </Button>

                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="btn, btn-lg, btn-danger" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="8"><GridPane.margin><Insets bottom="5.0" left="5.0" top="5.0" /></GridPane.margin></Button>
                                        <Label fx:id="lbnMsg" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="TOP"><GridPane.margin><Insets left="5.0" top="5.0" /></GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="400.0" prefWidth="677.0">
                            <children>
                                <TableView fx:id="tableView" prefHeight="400.0" prefWidth="240.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>