<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="miContenedor" prefHeight="510.0" prefWidth="1145.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tukiaos.tukiaosacademico.control.ApoderadoControlador">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <AnchorPane>
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Gestionar Apoderado">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="41.0" text="Filtrar Apoderado" />
                        <TextField fx:id="txtFiltroDato" layoutX="332.0" layoutY="61.0" prefHeight="26.0" prefWidth="191.0" />
                        <Button layoutX="531.0" layoutY="62.0" mnemonicParsing="false" styleClass="btn, btn-lg, btn-success" text="Buscar" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </AnchorPane>
                <HBox>
                    <children>
                        <AnchorPane styleClass="panel-success">
                            <children>
                                <GridPane layoutY="5.0" style="-fx-background-color: #9de0ad; -fx-border-color: #eb0a44;">
                                    <columnConstraints>
                                        <ColumnConstraints prefWidth="120.0" />
                                        <ColumnConstraints prefWidth="300.0" />
                                        <ColumnConstraints prefWidth="150.0" />
                                        <ColumnConstraints prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints prefHeight="30.0" />
                                        <RowConstraints prefHeight="30.0" />
                                        <RowConstraints prefHeight="30.0" />
                                        <RowConstraints prefHeight="30.0" />
                                        <RowConstraints prefHeight="30.0" />
                                        <RowConstraints prefHeight="40.0" />
                                        <RowConstraints prefHeight="30.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Formulario de Registro" GridPane.columnSpan="4" GridPane.halignment="CENTER" />
                                        <Label text="Nombres:" GridPane.rowIndex="1" />
                                        <TextField fx:id="txtNombres" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Apellido Paterno:" GridPane.rowIndex="2" />
                                        <TextField fx:id="txtApellidoPaterno" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Apellido Materno:" GridPane.rowIndex="3" />
                                        <TextField fx:id="txtApellidoMaterno" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label text="Celular:" GridPane.rowIndex="4" />
                                        <TextField fx:id="txtCelular" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label text="Dirección:" GridPane.rowIndex="5" />
                                        <TextField fx:id="txtDireccion" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                        <!-- Botón Guardar -->
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#guardar" styleClass="btn, btn-lg, btn-primary" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                            <GridPane.margin><Insets bottom="5.0" top="5.0" /></GridPane.margin>
                                        </Button>

                                        <!-- Botón Eliminar -->
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eliminar" styleClass="btn, btn-lg, btn-danger" text="Eliminar" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                            <GridPane.margin><Insets bottom="5.0" left="5.0" top="5.0" /></GridPane.margin>
                                        </Button>

                                        <!-- Botón Cancelar -->
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelar" styleClass="btn, btn-lg, btn-warning" text="Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                            <GridPane.margin><Insets bottom="5.0" left="5.0" top="5.0" /></GridPane.margin>
                                        </Button>

                                        <Label fx:id="lbnMsg" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.rowSpan="2" GridPane.valignment="TOP">
                                            <GridPane.margin><Insets left="5.0" top="5.0" /></GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="400.0" prefWidth="677.0">
                            <children>
                                <TableView fx:id="tableView" prefHeight="400.0" prefWidth="240.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
